[localhost]
localhost ansible_connection=local

[nginx]
18.133.157.169

[django]
10.0.3.18 ansible_ssh_common_args='-o ProxyCommand="ssh -i my-ansible-key.pem -W %h:%p ubuntu@18.133.157.169"'

[mysql]
10.0.3.86 ansible_ssh_common_args='-o ProxyCommand="ssh -i my-ansible-key.pem -W %h:%p ubuntu@18.133.157.169"'

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./my-ansible-key.pem